<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="file"
            type="org.cnsl.ftms.repository.remote.entities.FileItem" />

        <variable
            name="vm"
            type="org.cnsl.ftms.viewmodel.TransferViewModel" />

        <variable
            name="index"
            type="Integer" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:onClick="@{() -> vm.onItemClick(index,file)}"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img_filetype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@{file.file ? @drawable/ic_baseline_file_24 : @drawable/ic_baseline_folder_24}" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{file.name}"
                android:textColor="@color/textDark"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_file_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="@{file.file ? vm.getFormattedSize(file.size) : ``}"
                    android:textColor="@color/textGray"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="end"
                android:text="@{`마지막 수정일\n ` + vm.convertToTime(file.last_modified)}"
                android:textColor="@color/textGray"
                android:textSize="12sp" />

        </LinearLayout>


    </LinearLayout>


</layout>
